websocket.protocol=ws:
websocket.hostname=ws.crm.com.tw
websocket.port=8888

IMWebSocket.protocol=http:
IMWebSocket.hostname=ws.crm.com.tw
IMWebSocket.port=8080

info360.protocol=http:
info360.hostname=ws.crm.com.tw
info360.port=8080

Info360_Setting.protocol=http:
Info360_Setting.hostname=ws.crm.com.tw
Info360_Setting.port=8080