projectName: info360

## 192.168.10.42 version ###
#websocket.protocol=ws:
#websocket.hostname=ws.crm.com.tw
##websocket.port=8888
#websocket.port=8889
#
##for kpi view
#BackendService.protocol=http:
#BackendService.hostname=ws.crm.com.tw
#BackendService.port=8080
#BackendService.project=BackendService
#
#Upload_Files.protocol=http:
#Upload_Files.hostname=ws.crm.com.tw
#Upload_Files.port=8080
#
#ServiceNameCache.protocol=http:
#ServiceNameCache.hostname=ws.crm.com.tw
#ServiceNameCache.port=8080
#
#RESTful.protocol=http:
#RESTful.hostname=ws.crm.com.tw
#RESTful.port=8080
#RESTful.project=Info360WebAPI
#
#Info.notification=3000

#### localhost version ###
websocket.protocol=ws:
websocket.hostname=localhost
#websocket.port=8888
websocket.port=8889

#for kpi view
BackendService.protocol=http:
BackendService.hostname=localhost
BackendService.port=8080
BackendService.project=BackendService

Upload_Files.protocol=http:
Upload_Files.hostname=localhost
Upload_Files.port=8080

ServiceNameCache.protocol=http:
ServiceNameCache.hostname=localhost
ServiceNameCache.port=8080

RESTful.protocol=http:
RESTful.hostname=localhost
RESTful.port=8080
RESTful.project=Info360WebAPI

rabbitmq-hostname=localhost
rabbitmq-username=service@crm.com.tw
rabbitmq-password=info@1111

Info.notification=3000
